.promo__link {
  padding: 30px;
  display: block;
  background: @turquoise;
  text-decoration: none;
  color: @white;
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: bold;
  font-family: @font;
}

.promo__link:first-child::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 60px;
  margin-left: 90px;
  top: 380px;
  background: url(/img/icon-interior.svg) no-repeat 50% 50%;
}

.promo__link:nth-child(2)::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 60px;
  margin-left: 100px;
  top: 495px;
  background: url("/img/icon-toy.svg") no-repeat 100% 100%;
}

.promo__link:nth-child(2) {
  background: @turquoise-dark;
}
