.arrow() {
  display: inline-block;
  width: 128px;
  height: 50px;
  float: left;
  border: 1px solid @gray;
}

.social-icon() {
    width: 30px;
    height: 30px;
    font-size: 0;
@media @tablet-widths {
    padding-right: 30px;
  }
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 100%;
  }

  @media @desktop-widths {
    width: 960px;
  }
}
