@import "others/vars.less";

@import "blocks/address/address.less";
@import "blocks/address/__field/address__field.less";
@import "blocks/address/__value/address__value.less";

@import "blocks/arrow-left/arrow-left.less";
@import "blocks/arrow-right/arrow-right.less";

@import "blocks/btn/btn.less";

@import "blocks/catalog/catalog.less";

@import "blocks/container/container.less";

@import "blocks/features/features.less";
@import "blocks/features/__item/features__item.less";
@import "blocks/features/__list/features__list.less";

@import "blocks/form-order/form-order.less";
@import "blocks/form-order/__field/form-order__field.less";
@import "blocks/form-order/__main/form-order__main.less";

@import "blocks/icon/icon.less";

@import "blocks/item/item.less";
@import "blocks/item/__features/item__features.less";
@import "blocks/item/__name/item__name.less";
@import "blocks/item/__order/item_order.less";
@import "blocks/item/__price/item_price.less";

@import "blocks/logo/logo.less";

@import "blocks/main-nav/main-nav.less";
@import "blocks/main-nav/__item/main-nav__item.less";
@import "blocks/main-nav/__list/main-nav__list.less";
@import "blocks/main-nav/__toggle/main-nav__toggle.less";

@import "blocks/map/map.less";

@import "blocks/page-footer/page-footer.less";
@import "blocks/page-footer/__copyright/page-footer__copyright.less";
@import "blocks/page-footer/__copyright-link/page-footer__copyright-link.less";
@import "blocks/page-footer/__write/page-footer__write.less";

@import "blocks/page-header/page-header.less";

@import "blocks/promo/promo.less";
@import "blocks/promo/__link/promo__link.less";
@import "blocks/promo/__links/promo__links.less";
@import "blocks/promo/__main/promo__main.less";
@import "blocks/promo/__slogan/promo__slogan.less";

@import "blocks/publication/publication.less";
@import "blocks/publication/__text/publication__text.less";

@import "blocks/reviews/reviews.less";
@import "blocks/reviews/__author-link/reviews__author-link.less";
@import "blocks/reviews/__author-name/reviews__author-name.less";
@import "blocks/reviews/__item/reviews__item.less";
@import "blocks/reviews/__write/reviews__write.less";

@import "blocks/social/social.less";
@import "blocks/social-link/social-link.less";
@import "blocks/social-link/--in/social-link--in.less";
@import "blocks/social-link/--fb/social-link--fb.less";
@import "blocks/social-link/--tw/social-link--tw.less";
@import "blocks/social-links/social-links.less";



@import "blocks/title/title.less";

@import "blocks/week-item/week-item.less";
@import "blocks/week-item/__desc/week-item__desc.less";
@import "blocks/week-item/__field/week-item__field.less";
@import "blocks/week-item/__foto/week-item__foto.less";
@import "blocks/week-item/__intro/week-item__intro.less";
@import "blocks/week-item/__label/week-item__label.less";
@import "blocks/week-item/__price/week-item__price.less";
@import "blocks/week-item/__value/week-item__value.less";

@font-face{
  font-family: 'OpenSans';
  src: url('../fonts/opensans.woff') format('woff');
  src: url('../fonts/opensans.woff2') format('woff2');
}

@font-face{
  font-family: 'OpenSans Bold';
  src: url('../fonts/opensansbold.woff') format('woff');
  src: url('../fonts/opensansbold.woff2') format('woff2');
}

body {
  margin: 0;
  color: @gray-dark;
  background: @white;
  font-family: @font;
}

tr {
  border-bottom: 1px solid @gray;
}
