@gray: #F1F1F1;
@gray-pl: #C9C9C9;
@gray-dark: #434343;
@black: #000000;
@white: #FFFFFF;
@turquoise: #63D0B9;
@turquoise-dark: #57C3B3;

@font: "OpenSans", "Arial", sans-serif;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
