.btn {
  display: block;
  padding: 15px 0;
  color: @gray-dark;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid @gray-dark;
  font-size: 18px;
  font-family: @font-bold;
}
