.address {
  margin-top: 25px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 2;
}

.address tr:first-of-type td:nth-child(2) {
  border-bottom: 1px solid @turquoise;
  margin-left: 10px;
  padding: 16px 0 5px 0;
  display: inline-block;
  line-height: 1;
}
