.arrows {
  display: inline-block;
  &__left {
  .arrow;
  background: url("../img/icon-left-arrow.svg") no-repeat 50% 50%;
}
  &__right {
  .arrow;
  border-left: 0px solid @gray;
  background: url("../img/icon-right-arrow.svg") no-repeat 50% 50%;
  }
}
