.catalog {}

.catalog__container {
  display: flex;
  flex-direction: column;
  padding: 30px 0 0;
}


.catalog__title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 175px;
  background-color: @gray;
}

@media @tablet-widths {

  .catalog div:first-child {
    /*position: relative;*/
  }

  .catalog__title {
    height: 240px;
  }

  .catalog__container {
    padding: 0;
    padding-top: 63px;
  }

  .catalog__top {
    position: relative;
  }
}

@media @desktop-widths {

  .catalog {
    position: relative;
  }

  .catalog__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 142px;
    width: 100%;
  }
}
