.container-main {
  height: 100%;
  width: 260px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0 30px;
}


@media @tablet-widths {

  .container-main {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    width: 668px;
    padding: 0 50px;
  }
}

@media @desktop-widths {

  .container-main {
    width: 1050px;
  }
}
