@media @tablet-widths {


  .conteiner-main {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    width: 668px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .container {
    padding: 50px;
  }
}

@media @desktop-widths {

  .container {
    padding: 50px 180px;
  }

  .conteiner-main {
    width: 1050px;
  }
}
