.decorate-gray {
  margin: 30px 0;
  height: 10px;
  width: 100%;
  background: url(../img/bg-zigzag-line.svg);
  background-size: 500px;
}


@media @tablet-widths {

  .decorate-white {
    height: 30px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: url("../img/bg-zigzag-fill.svg");
  }

  .decorate-gray {
    margin: 70px 0;
    height: 23px;
    background-size: cover;
  }
}
