.features {
  height: 828px;
}

.features__title {
  width: 100%;
}

.feature__item {
  list-style-type: none;
  color: @black;
  padding-bottom: 1px;
}

.feature__item p {
  margin: 15px 0;
}

.feature__list {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.features__container {
  padding: 30px;
}

@media @tablet-widths {

  .features {
    height: 584px;
  }

  .features__container {
    padding: 0 50px;
  }

  .feature__list {
    display: flex;
    flex-flow: column wrap;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 20px;
    height: 100%;
    width: 100%;
    padding-top: 21px;
  }

  .feature__item {
    width: 50%;
    padding-top: 25px;
  }
}

@media @desktop-widths {

    .features {
      height: 610px;
    }

    .feature__item {
      width: 39%;
    }

    .feature__item p {
      margin: 0;
      line-height: 1.1;
      margin-bottom: 17px;
    }

    .features .container-main {
      width: 768px;
      padding-left: 111px;
    }

    .feature__list {
      height: 490px;
    }


}
