.form-order {}

.form-order__container {
  padding: 30px 30px 50px;
}

.form-order__intro {
  font-size: 14px;
  line-height: 2;
}

.form-order__container p {
  margin: 0;
}

.form-order__field hr {
  display: flex;
  flex-direction: column;
  border: none;
  height: 1px;
  width: 90%;
  color: @turquoise;
  background-color: @turquoise;
 /* -webkit-transform: rotate(90deg);
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;*/
  -webkit-margin-end: 0;
}

span > hr {
  width: 80%;
  align-self: center;
}

.form-order__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-order__field {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  border: 0;
  font-weight: bold;
}

form span:first-of-type:not(:empty){
  text-transform: uppercase;
  color: @turquoise;
  padding: 20px 0;
}

form span:last-of-type:not(:empty){
  color: @black;
  text-transform: none;
  font-size: 14px;
  height: 30px;
  width: 70%;
  display: flex;
  flex-grow: 1;
}

form div:last-of-type + span {
  width: 100%;
}

.form-order__field label {
  padding: 15px 0;
  width: 100%;
}

.form-order__main {}

.form-order__title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 175px;
  background-color: #f9f9f9;
}

input[type="checkbox"], input[type="radio"] {
    display: none;
}

input[type="checkbox"] + label span{
  display: inline-block;
  width: 40px;
  margin-right: 10px;
  height: 40px;
  vertical-align: middle;
  border: 2px solid @gray-dark;
  cursor: pointer;
}

input[type="checkbox"]:checked + label span{
  background: url("../img/icon-tick.svg") no-repeat 50% 50%;
}

input[type="radio"] + label:before {
    border-radius: 50%;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    vertical-align: middle;
    border: 10px solid @white;
    box-shadow: 0 0 0 2px @gray-dark;
}

input:checked + label:before {
    background: @turquoise;
}

label:not(:first-of-type):before {
}

input[type="text"] + hr, .icon-phone + hr, .icon-mail + hr  {
  width: 100%;
  height: 2px;
  background-color: @black;
}

button.btn {
  letter-spacing: 0px;
  width: 100%;
  background-color: white;
}

::-webkit-input-placeholder {
  color: @gray;
  font-size: 18px;
  width: 100%;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 15px;
  border: 2px solid black;
}

input#middle_name, input#surname, input#name {
  width: 100%;
}


@media @tablet-widths {


}
