.item {
  border: 1px solid @gray;
  margin-bottom: 30px;
}

div.item > h3, div.item > span {
  display: inline-block;
  margin: 20px;
}

.item__features {
  font-size: 13px;
  border-bottom: 1px solid @gray;
  margin: 0 20px;
  padding-bottom: 20px;
}

.item__name {
  font-size: 18px;
}

.item__order {
  width: 40px;
  float: right;
  margin: 10px 10px 0 0;
  display: inline-block;
  background: url("../img/icon-cart.svg") no-repeat 50% 50%;
  border: 0;
}

.item__price {
  font-size: 15px;
  font-weight: bold;
}
