.logo {
  height: 80px;
  text-align: center;
  border-bottom: 1px solid #F1F1F1;
}

.logo img {
  width: 86px;
  height: 85px;
}

@media @tablet-widths {

  .logo {
    height: 88px;
    display: flex;
    flex-grow: 1;
    width: 37%;
    border-bottom: none;
  }

  .logo img {
    width: 113px;
  }
}

@media @desktop-widths {

  .logo {
    order: 2;
    padding: 0;
    justify-content: center;
  }

  .logo img {
    height: 90px;
    width: 150px;
  }

}
