.main-nav {
  margin: 0 auto;
}

.main-nav--opened {}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 17px;

  width: 36px;
  height: 2px;

  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000,
              0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
              0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 15px;
  left: auto;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;

    width: 36px;
    height: 2px;

    background-color: #000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(0, 0, 0, 1);
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  font-size: 0;

  background-color: #ffffff;
  cursor: pointer;

  border: none;

  &:hover {
    background-color: #ffffff;
  }

  &:active {
    background-color: #000000;

  }
}

.main-nav__list, .main-nav__user-items {
  list-style-type: none;
  display: ;/*none;*/
  margin: 0;
  padding: 0;
}

.main-nav__item a, .main-nav__user-search a, .main-nav__user-cart a {
  color: @black;
  text-decoration: none;
}

.main-nav__item, .main-nav__user-search, .main-nav__user-cart {
  display: flex;
  justify-content: center;
  padding: 30px;
  font-weight: bold;
}

.main-nav__user-items {
  display: flex;
  justify-content: center;
}

.main-nav__user-search::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 25px;
  left: 30px;
  background: url("../img/icon-search.svg") no-repeat 50% 50%;
}

.main-nav__user-cart::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  left: 30px;
  background: url("../img/icon-cart.svg") no-repeat 50% 50%;
}


@media @mobile-widths-only {

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--closed .main-nav__user-items {
    display: none;
  }

    .main-nav__list {
    min-height: 160px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

    .main-nav__user-items {
    min-height: 55px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

}

@media @tablet-widths {

  .main-nav {
    width: auto;
    min-height: 70px;
    margin: 0;
  }

  .main-nav__list {
    display: flex;
    position: absolute;
    top: 70px;
    left: 0;
    min-height: 80px;
    z-index: 1;
    font-size: 14px;
    padding-left: 20px;
  }

  .main-nav__item {
    display: inline-block;
    padding-left: 30px;
    border: none;
    padding-top: 25px;
  }

  .main-nav__user-items {
    display: flex;
    order: 2;
    justify-content: flex-end;
  }

  .main-nav__user-search a {
    display: none;
  }

  .main-nav__user-search {
    border-left: 1px solid @gray;
    height: 20px;
  }

  .main-nav__user-cart {
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0;
    border-left: 1px solid @gray;
  }

  .main-nav__user-cart::before {
    display: inline-block;
    position: relative;
    padding-right: 40px;
    left: 0;
  }

  .main-nav__user-search::before {
    position: relative;
    left: 0;
  }

  .main-nav__user-cart a {
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--closed .main-nav__user-items {
    display: none;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media @desktop-widths {

  .main-nav__list {
    top: 0;
    height: 90px;
    font-size: 16px;
    align-items: center;
  }

  .main-nav__user-items {
    order: 3;
    position: absolute;
    right: 0;
  }

  .main-nav__item {
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
  }

  li.main-nav__item:first-child {
    border-right: 1px solid #F1F1F1;
  }

  .main-nav__user-cart {
    height: 90px;
    width: 100%;
    padding: 0 50px 0 0;
  }

  .main-nav__user-search {
    height: 30px;
  }
}
