.map {
  display: flex;
  justify-content: center;
}

.map img {
  width: 100%;
}

@media @desktop-widths {

  .map {
    width: 50%;
    position: absolute;
    top: 30px;
    right: 0;
    display: flex;
    justify-content: flex-start;
  }
}
