.page-footer {}

.page-footer__title {
  width: 100%;
}

h2.page-footer__title {
  padding-top: 8px;
  font-size: 17px;
}

.page-footer__write {}

.page-footer__container {
  padding: 30px 30px 0;
}

.page-footer__middle {
  width: 260px;
  padding: 39px 0px;
  margin: auto;
}

@media @tablet-widths {

  .page-footer__container {
    padding: 50px;
  }

  .page-footer__title::after {
    content: "";
    top: 9px;
    right: 37px;
    position: absolute;
    display: flex;
    width: 80px;
    height: 80px;
    background: url("../img/icon-flag.svg") no-repeat 50% 50%;

  }
  h2.page-footer__title {
    padding-top: 19px;
    font-size: 42px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__middle {
    display: flex;
    padding: 57px;
    flex-direction: row;
    justify-content: center;
    width: 230px;
  }

  .page-footer__write {
    width: 100%;
    font-size: 16px;
  }
}

@media @desktop-widths {

  .container-main .page-footer__title {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-top: 75px;
    font-size: 51px;
    padding-left: 170px;
  }

  .page-footer {
    position: relative;
  }

  .page-footer__title::after {
    width: 128px;
    top: 75px;
    left: 72px;
  }

  .page-footer__middle {
    margin: 0;
    width: 22%;
    padding: 0px 23px 107px 175px;
  }

  .page-footer__container {
    padding-top: 83px;
    padding-left: 63px;
    padding-bottom: 8px;
  }
}
