.page-header {
  border-bottom: 1px solid @gray;
}

.header__delivery, .header__new, .header__sales {
  display: none;
}

@media @tablet-widths {

  .page-header {
    height: 80px;
    border-bottom: 1px solid @gray;
  }

  .header__delivery {
    display: flex;
    align-items: center;
    order: 6;
    height: 50px;
    padding-right: 50px;
    font-size: 14px;
    z-index: 1;
  }

  .header-others {
    position: absolute;
    right: 0;
    top: 78px;
    z-index: 1;
  }

  .header__new, .header__sales {
    display: none;
  }
}

@media @desktop-widths {

  .page-header {
    height: 90px;
  }

  .header__delivery {
    width: 56%;
    flex-grow: 1;
    justify-content: flex-end;
    font-size: 14px;
  }

  .header__new {
    display: flex;
    align-items: center;
    order: 4;
    font-weight: bold;
    font-size: 14px;
    padding-left: 50px;
    z-index: 1;
  }

  .header__sales {
    display: flex;
    align-items: center;
    order: 5;
    padding-left: 55px;
    font-weight: bold;
    font-size: 14px;
    z-index: 1;
  }

  .header-others {
    display: flex;
    top: 90px;
    width: 100%;
  }
}
