.reviews {
  height: 100%;
}

.reviews__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  padding-top: 0;
}

.reviews__container img {
  display: none;
}

.reviews__title {}

.reviews__author-link {}

.reviews__data {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.reviews__author-name {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.3px;
  color: @black;
}

.reviews__item {
  font-size: 16px;
  line-height: 2;
  margin: 0;
}

.reviews__write {
  margin: 15px 0;
}

@media @tablet-widths {

  /*.reviews {}
    background: url("../img/review@1x.jpg") no-repeat;
  }*/

  .reviews {
    position: relative;
  }

  .reviews__top {
    position: absolute;
  }

  .reviews__container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 50px;
  }

  .reviews__container img {
    display: flex;
    position: absolute;
    width: 46%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .reviews__item {
    font-size: 17px;
    order: 2;
    z-index: 1;
  }

  .reviews__title {
    width: 60%;
    z-index: 1;
  }

  .reviews__write {
    width: 26%;
    margin-top: 0px;
  }

  .reviews__author-name, .reviews__author-link {}



  .reviews__data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    order: 3;
    z-index: 1;
  }
}

@media @desktop-widths {

    .reviews {
      height: 450px;
    }

    .reviews__container img {
      width: 27%;
      left: 50px;
    }

    .reviews__container {
      padding: 80px 50px 50px 200px;
    }

    .reviews__item {
      width: 82%;
    }
}
