.title {
  margin: 0;
  color: @black;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: bold;
}

@media @tablet-widths {

  .title {
    font-size: 42px;
  }
}

@media @desktop-widths {

  .title {
    font-size: 52px;
  }
}
