.week-item {}

.week-item__title {}

.week-item__desc {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 30px;
  border-collapse: collapse;
  font-size: 15px;
}

.week-item__field {
  padding-left: 0;
}

.week-item__foto {}

.week-item__intro {
  line-height: 1.6;
  font-size: 15px;
}

.week-item__label {
  color: @turquoise;
  text-transform: uppercase;
  font-weight: bold;
}

.week-item__price {
  display: block;
  padding: 30px 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: bold;
}

.week-item__value {
  padding-left: 10px;
}
